.wrapper {
  border-bottom: 0.5px solid black;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  width: 100%;
  height: 150px !important;
  height: max-content;
  background-color: #fff;

  padding: 1rem;
}

.profilePic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 0.5px solid #c4c4c4;
  padding: 1rem;
  display: grid;
  place-items: center;
  position: relative;
  z-index: 2;
}

.profileInfo {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.profileInfo h2 {
  font-size: 30px;
  text-transform: uppercase;
  margin: 0;
}

.profileInfo p {
  margin: 0;
  font-size: 16px;
  padding-left: 2rem;
  color: #2d2c2c;
}

.toggle {
  width: 10%;
  height: 100%;
}

.toggle span {
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
}

.gtag {
  display: flex;
  gap: 10px;
  width: 70%;
  flex-wrap: wrap;
}

.gradeDiv {
  transition: all 0.25s ease-out;
  width: 100%;
  color: #636161;
  text-align: left;
  padding-left: 20%;
}

.search {
  height: 50px;
  width: 100px;
  border: none;
  border-bottom: 0.5px solid #c4c4c4;
  padding: 0 1rem;
  font-size: 17px;
  margin-bottom: 1rem;
}

.search:focus {
  outline: none;
  border-bottom: 1.5px solid #000;
}

.tagBtn {
  background-color: #ddd9d9;
  border-radius: 8px;
  width: 70px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .profilePic {
    width: 70px;
    height: 70px;
    padding: 0.5rem;
  }

  .profilePic img {
    width: 50px;
    height: 50px;
  }

  .container {
    justify-content: unset;
    width: 100%;
    gap: 0.5rem !important;
    padding: 0.5rem;
    height: max-content;
  }

  .profileInfo {
    width: 60%;
  }

  .profileInfo p {
    padding-left: 0;
    text-align: left;
  }

  .profileInfo h2 {
    font-size: 19px;
  }
  .gradeDiv {
    padding-left: 30%;
    padding-top: 0.5rem;
  }
}
